spring.application.name=backend


# ======== CONFIGURAÇÃO DO BANCO DE DADOS (MySQL) ========

# URL de Conexão: (usando o banco 'db_kanban')
spring.datasource.url=jdbc:mysql://localhost:3306/db_kanban

# Credenciais
spring.datasource.username=root
spring.datasource.password=root

# ======== CONFIGURAÇÃO DO JPA (Hibernate) ========

# Dialeto: Informa ao Spring como "falar" com o MySQL
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# DDL-Auto: Gerenciamento automático do schema (Tabelas)
# 'update' = O Hibernate vai criar/alterar tabelas automaticamente com base nas suas @Entities
spring.jpa.hibernate.ddl-auto=update

# Mostrar no console o SQL que o Hibernate está executando (bom para debug)
spring.jpa.show-sql=true

# Formatar o SQL no console para ficar mais legível
spring.jpa.properties.hibernate.format_sql=true
